cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           etna-rbt
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Impl
      Spec
      Strategy.Correct
      Strategy.Falsify
      Strategy.Hedgehog
      Strategy.Lean
      Strategy.LeanRev
      Strategy.Quick
      Strategy.Small
      Strategy.SmallRev
      Strategy.SpecRev
  other-modules:
      Paths_etna_rbt
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , etna-lib
    , falsify
    , generic-random
    , hedgehog
    , leancheck
    , smallcheck
  default-language: Haskell2010

executable rbt
  main-is: Main.hs
  other-modules:
      Paths_etna_rbt
  hs-source-dirs:
      app/rbt
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , etna-lib
    , etna-rbt
    , falsify
    , generic-random
    , hedgehog
    , leancheck
    , smallcheck
  default-language: Haskell2010

executable rbt-sampler
  main-is: Main.hs
  other-modules:
      Paths_etna_rbt
  hs-source-dirs:
      app/rbt-sampler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , etna-lib
    , etna-rbt
    , falsify
    , generic-random
    , hedgehog
    , leancheck
    , smallcheck
  default-language: Haskell2010
